// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CatalogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	1D3623250D0F684500981E51 /* CatalogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2080}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Catalog */ = {
		activeExec = 0;
		executables = (
			351EF1DB1196640E009DCC9A /* Catalog */,
		);
	};
	28860B760F44E54D00985440 /* Catalog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						69.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 220}}",
							"{{676, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1029, 220}}",
							"{{0, 225}, {1029, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {219, 220}}",
							"{{224, 0}, {445, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						182.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-158, 95}, {1014, 239}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Catalog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5925, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5976, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6026, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11269}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4329}}";
			sepNavSelRange = "{4756, 0}";
			sepNavVisRange = "{3965, 1760}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 351EF1DB1196640E009DCC9A /* Catalog */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Catalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Catalog */,
		);
		codeSenseManager = 351EF1F711966458009DCC9A /* Code sense */;
		executables = (
			351EF1DB1196640E009DCC9A /* Catalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295162931;
			PBXWorkspaceStateSaveDate = 295162931;
		};
		perUserProjectItems = {
			351E1A6A1197D0F300BC95E4 = 351E1A6A1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6B1197D0F300BC95E4 = 351E1A6B1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6C1197D0F300BC95E4 = 351E1A6C1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6D1197D0F300BC95E4 = 351E1A6D1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6E1197D0F300BC95E4 = 351E1A6E1197D0F300BC95E4 /* PBXTextBookmark */;
			351EF20611966728009DCC9A = 351EF20611966728009DCC9A /* PBXTextBookmark */;
			351EF20711966728009DCC9A = 351EF20711966728009DCC9A /* PBXTextBookmark */;
			351EF20F1196684E009DCC9A = 351EF20F1196684E009DCC9A /* XDModelBookmark */;
			351EF21F11966B01009DCC9A = 351EF21F11966B01009DCC9A /* PBXTextBookmark */;
			351EF25A119670B5009DCC9A = 351EF25A119670B5009DCC9A /* PBXTextBookmark */;
			3520A5001197D440003799F7 /* PBXTextBookmark */ = 3520A5001197D440003799F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 351EF1F611966458009DCC9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	351E1A6A1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	351E1A6B1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 70";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3;
	};
	351E1A6C1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CatalogAppDelegate.h */;
		name = "CatalogAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	351E1A6D1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	351E1A6E1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3965;
	};
	351EF1DB1196640E009DCC9A /* Catalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Catalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	351EF1F611966458009DCC9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	351EF1F711966458009DCC9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	351EF20611966728009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Catalog_Prefix.pch */;
		name = "Catalog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	351EF20711966728009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	351EF20F1196684E009DCC9A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Catalog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	351EF21711966993009DCC9A /* ManageCategoriesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 622}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	351EF21811966993009DCC9A /* ManageCategoriesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1248}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{3, 1345}";
		};
	};
	351EF21F11966B01009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	351EF25A119670B5009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2191;
	};
	3520A5001197D440003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3965;
	};
}
