// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CatalogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	1D3623250D0F684500981E51 /* CatalogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2054}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{56, 0}, {750, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Catalog */ = {
		activeExec = 0;
		executables = (
			351EF1DB1196640E009DCC9A /* Catalog */,
		);
	};
	28860B760F44E54D00985440 /* Catalog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						69.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 220}}",
							"{{676, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1029, 220}}",
							"{{0, 225}, {1029, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {219, 220}}",
							"{{224, 0}, {445, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						182.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-158, 95}, {1014, 239}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Catalog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5957, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6008, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6058, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11557}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4342}}";
			sepNavSelRange = "{6494, 0}";
			sepNavVisRange = "{5416, 1500}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 351EF1DB1196640E009DCC9A /* Catalog */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Catalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Catalog */,
		);
		codeSenseManager = 351EF1F711966458009DCC9A /* Code sense */;
		executables = (
			351EF1DB1196640E009DCC9A /* Catalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295162931;
			PBXWorkspaceStateSaveDate = 295162931;
		};
		perUserProjectItems = {
			351E1A6A1197D0F300BC95E4 = 351E1A6A1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6B1197D0F300BC95E4 = 351E1A6B1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6C1197D0F300BC95E4 = 351E1A6C1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6D1197D0F300BC95E4 = 351E1A6D1197D0F300BC95E4 /* PBXTextBookmark */;
			351E1A6E1197D0F300BC95E4 = 351E1A6E1197D0F300BC95E4 /* PBXTextBookmark */;
			351EF20611966728009DCC9A = 351EF20611966728009DCC9A /* PBXTextBookmark */;
			351EF20711966728009DCC9A = 351EF20711966728009DCC9A /* PBXTextBookmark */;
			351EF20F1196684E009DCC9A = 351EF20F1196684E009DCC9A /* XDModelBookmark */;
			351EF21F11966B01009DCC9A = 351EF21F11966B01009DCC9A /* PBXTextBookmark */;
			351EF25A119670B5009DCC9A = 351EF25A119670B5009DCC9A /* PBXTextBookmark */;
			3520A5001197D440003799F7 /* PBXTextBookmark */ = 3520A5001197D440003799F7 /* PBXTextBookmark */;
			3520A51E1197F6B0003799F7 /* PBXTextBookmark */ = 3520A51E1197F6B0003799F7 /* PBXTextBookmark */;
			3520A51F1197F6B0003799F7 /* PBXTextBookmark */ = 3520A51F1197F6B0003799F7 /* PBXTextBookmark */;
			3520A5201197F6B0003799F7 /* PBXTextBookmark */ = 3520A5201197F6B0003799F7 /* PBXTextBookmark */;
			3520A5211197F6B0003799F7 /* PBXTextBookmark */ = 3520A5211197F6B0003799F7 /* PBXTextBookmark */;
			3520A5221197F6B0003799F7 /* PBXTextBookmark */ = 3520A5221197F6B0003799F7 /* PBXTextBookmark */;
			3520A5231197F6B0003799F7 /* PBXTextBookmark */ = 3520A5231197F6B0003799F7 /* PBXTextBookmark */;
			3520A5241197F6B0003799F7 /* PBXTextBookmark */ = 3520A5241197F6B0003799F7 /* PBXTextBookmark */;
			3520A5251197F6B0003799F7 /* PBXTextBookmark */ = 3520A5251197F6B0003799F7 /* PBXTextBookmark */;
			3520A5261197F6B0003799F7 /* PBXTextBookmark */ = 3520A5261197F6B0003799F7 /* PBXTextBookmark */;
			3520A5271197F6B0003799F7 /* PBXTextBookmark */ = 3520A5271197F6B0003799F7 /* PBXTextBookmark */;
			3520A52F1197FD96003799F7 /* PBXTextBookmark */ = 3520A52F1197FD96003799F7 /* PBXTextBookmark */;
			3520A5301197FD96003799F7 /* PBXTextBookmark */ = 3520A5301197FD96003799F7 /* PBXTextBookmark */;
			3520A5311197FD96003799F7 /* PBXTextBookmark */ = 3520A5311197FD96003799F7 /* PBXTextBookmark */;
			3520A5321197FD96003799F7 /* PBXTextBookmark */ = 3520A5321197FD96003799F7 /* PBXTextBookmark */;
			3520A5331197FD96003799F7 /* PBXTextBookmark */ = 3520A5331197FD96003799F7 /* PBXTextBookmark */;
			3520A5341197FD96003799F7 /* PBXTextBookmark */ = 3520A5341197FD96003799F7 /* PBXTextBookmark */;
			3520A5351197FD96003799F7 /* PBXTextBookmark */ = 3520A5351197FD96003799F7 /* PBXTextBookmark */;
			3520A5361197FD96003799F7 /* PBXTextBookmark */ = 3520A5361197FD96003799F7 /* PBXTextBookmark */;
			3520A5371197FD96003799F7 /* PBXTextBookmark */ = 3520A5371197FD96003799F7 /* PBXTextBookmark */;
			3520A53A1197FDB6003799F7 /* PBXTextBookmark */ = 3520A53A1197FDB6003799F7 /* PBXTextBookmark */;
			3520A5431197FE45003799F7 /* PBXTextBookmark */ = 3520A5431197FE45003799F7 /* PBXTextBookmark */;
			3520A5441197FE9C003799F7 /* PBXTextBookmark */ = 3520A5441197FE9C003799F7 /* PBXTextBookmark */;
			3520A5471197FEBC003799F7 /* PBXTextBookmark */ = 3520A5471197FEBC003799F7 /* PBXTextBookmark */;
			3520A54C1197FEF0003799F7 /* PBXTextBookmark */ = 3520A54C1197FEF0003799F7 /* PBXTextBookmark */;
			3520A54E11980473003799F7 /* PBXTextBookmark */ = 3520A54E11980473003799F7 /* PBXTextBookmark */;
			3520A54F11980473003799F7 /* PBXTextBookmark */ = 3520A54F11980473003799F7 /* PBXTextBookmark */;
			3520A55011980473003799F7 /* PBXTextBookmark */ = 3520A55011980473003799F7 /* PBXTextBookmark */;
			3520A55111980473003799F7 /* PBXTextBookmark */ = 3520A55111980473003799F7 /* PBXTextBookmark */;
			3520A55211980473003799F7 /* PBXTextBookmark */ = 3520A55211980473003799F7 /* PBXTextBookmark */;
			3520A557119804AD003799F7 /* PBXTextBookmark */ = 3520A557119804AD003799F7 /* PBXTextBookmark */;
			3520A55A11980595003799F7 /* PBXTextBookmark */ = 3520A55A11980595003799F7 /* PBXTextBookmark */;
			3520A55B11980640003799F7 /* PBXTextBookmark */ = 3520A55B11980640003799F7 /* PBXTextBookmark */;
			3520A55E1198065E003799F7 /* PBXTextBookmark */ = 3520A55E1198065E003799F7 /* PBXTextBookmark */;
			3520A55F1198065E003799F7 /* PBXTextBookmark */ = 3520A55F1198065E003799F7 /* PBXTextBookmark */;
			3520A56211980773003799F7 /* PBXTextBookmark */ = 3520A56211980773003799F7 /* PBXTextBookmark */;
			3520A56311980773003799F7 /* PBXTextBookmark */ = 3520A56311980773003799F7 /* PBXTextBookmark */;
			3520A56411980773003799F7 /* PBXTextBookmark */ = 3520A56411980773003799F7 /* PBXTextBookmark */;
			3520A56511980773003799F7 /* PBXTextBookmark */ = 3520A56511980773003799F7 /* PBXTextBookmark */;
			3520A56611980773003799F7 /* PBXTextBookmark */ = 3520A56611980773003799F7 /* PBXTextBookmark */;
			3520A56711980773003799F7 /* PBXTextBookmark */ = 3520A56711980773003799F7 /* PBXTextBookmark */;
			3520A56C119807B3003799F7 /* PBXTextBookmark */ = 3520A56C119807B3003799F7 /* PBXTextBookmark */;
			3520A56D119807B3003799F7 /* PBXTextBookmark */ = 3520A56D119807B3003799F7 /* PBXTextBookmark */;
			3520A56E119807B3003799F7 /* PBXTextBookmark */ = 3520A56E119807B3003799F7 /* PBXTextBookmark */;
			3520A571119808E8003799F7 /* PBXTextBookmark */ = 3520A571119808E8003799F7 /* PBXTextBookmark */;
			3520A572119808E8003799F7 /* PBXTextBookmark */ = 3520A572119808E8003799F7 /* PBXTextBookmark */;
			3520A573119808E8003799F7 /* PBXTextBookmark */ = 3520A573119808E8003799F7 /* PBXTextBookmark */;
			3520A576119808FF003799F7 /* PBXTextBookmark */ = 3520A576119808FF003799F7 /* PBXTextBookmark */;
			3520A57911980C0C003799F7 /* PBXTextBookmark */ = 3520A57911980C0C003799F7 /* PBXTextBookmark */;
			3520A57A11980C0C003799F7 /* PBXTextBookmark */ = 3520A57A11980C0C003799F7 /* PBXTextBookmark */;
			3520A57B11980C0C003799F7 /* PBXTextBookmark */ = 3520A57B11980C0C003799F7 /* PBXTextBookmark */;
			3520A57C11980C0C003799F7 /* PBXTextBookmark */ = 3520A57C11980C0C003799F7 /* PBXTextBookmark */;
			3520A57D11980C0C003799F7 /* PBXTextBookmark */ = 3520A57D11980C0C003799F7 /* PBXTextBookmark */;
			3520A57E11980C0C003799F7 /* PBXTextBookmark */ = 3520A57E11980C0C003799F7 /* PBXTextBookmark */;
			3520A57F11980C0C003799F7 /* PBXTextBookmark */ = 3520A57F11980C0C003799F7 /* PBXTextBookmark */;
			3520A58011980C2C003799F7 /* PBXTextBookmark */ = 3520A58011980C2C003799F7 /* PBXTextBookmark */;
			3520A58111980C2C003799F7 /* PBXTextBookmark */ = 3520A58111980C2C003799F7 /* PBXTextBookmark */;
			3520A58211980C2C003799F7 /* PBXTextBookmark */ = 3520A58211980C2C003799F7 /* PBXTextBookmark */;
			3520A58311980C59003799F7 /* PBXTextBookmark */ = 3520A58311980C59003799F7 /* PBXTextBookmark */;
			3520A58411980C59003799F7 /* PBXTextBookmark */ = 3520A58411980C59003799F7 /* PBXTextBookmark */;
			3520A58511980C59003799F7 /* PBXTextBookmark */ = 3520A58511980C59003799F7 /* PBXTextBookmark */;
			3520A58611980C7B003799F7 /* PBXTextBookmark */ = 3520A58611980C7B003799F7 /* PBXTextBookmark */;
			3520A58711980C7B003799F7 /* PBXTextBookmark */ = 3520A58711980C7B003799F7 /* PBXTextBookmark */;
			3520A58811980C7B003799F7 /* PBXTextBookmark */ = 3520A58811980C7B003799F7 /* PBXTextBookmark */;
			3520A58911980C8F003799F7 /* PBXTextBookmark */ = 3520A58911980C8F003799F7 /* PBXTextBookmark */;
			3520A58A11980CB0003799F7 /* PBXTextBookmark */ = 3520A58A11980CB0003799F7 /* PBXTextBookmark */;
			3520A58B11980CB0003799F7 /* PBXTextBookmark */ = 3520A58B11980CB0003799F7 /* PBXTextBookmark */;
			3520A58C11980CB0003799F7 /* PBXTextBookmark */ = 3520A58C11980CB0003799F7 /* PBXTextBookmark */;
			3520A59311980DED003799F7 /* PBXTextBookmark */ = 3520A59311980DED003799F7 /* PBXTextBookmark */;
			3520A59411980DED003799F7 /* PBXTextBookmark */ = 3520A59411980DED003799F7 /* PBXTextBookmark */;
			3520A59511980DED003799F7 /* PBXTextBookmark */ = 3520A59511980DED003799F7 /* PBXTextBookmark */;
			3520A59611980DED003799F7 /* PBXTextBookmark */ = 3520A59611980DED003799F7 /* PBXTextBookmark */;
			3520A59711980DED003799F7 /* PBXTextBookmark */ = 3520A59711980DED003799F7 /* PBXTextBookmark */;
			3520A59811980DED003799F7 /* PBXTextBookmark */ = 3520A59811980DED003799F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 351EF1F611966458009DCC9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	351E1A6A1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	351E1A6B1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 70";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3;
	};
	351E1A6C1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CatalogAppDelegate.h */;
		name = "CatalogAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	351E1A6D1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	351E1A6E1197D0F300BC95E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3965;
	};
	351EF1DB1196640E009DCC9A /* Catalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Catalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	351EF1F611966458009DCC9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	351EF1F711966458009DCC9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	351EF20611966728009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Catalog_Prefix.pch */;
		name = "Catalog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	351EF20711966728009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	351EF20F1196684E009DCC9A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Catalog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	351EF21711966993009DCC9A /* ManageCategoriesVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 645}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	351EF21811966993009DCC9A /* ManageCategoriesVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1261}}";
			sepNavSelRange = "{212, 32}";
			sepNavVisRange = "{40, 1415}";
		};
	};
	351EF21F11966B01009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	351EF25A119670B5009DCC9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2191;
	};
	3520A5001197D440003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3965;
	};
	3520A5181197F695003799F7 /* CatalogProductVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 622}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{56, 0}, {750, 778}}";
		};
	};
	3520A5191197F695003799F7 /* CatalogProductVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	3520A51E1197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3520A51F1197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 2245;
		vrLoc = 4070;
	};
	3520A5201197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CatalogAppDelegate.h */;
		name = "CatalogAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3520A5211197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3669;
	};
	3520A5221197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Catalog_Prefix.pch */;
		name = "Catalog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3520A5231197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3520A5241197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3520A5251197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 29";
		rLen = 22;
		rLoc = 761;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1346;
	};
	3520A5261197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A5271197F6B0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A52F1197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A5301197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3520A5311197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3520A5321197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 76";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3520A5331197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 142;
	};
	3520A5341197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3821;
	};
	3520A5351197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CatalogAppDelegate.h */;
		name = "CatalogAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3520A5361197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2187;
	};
	3520A5371197FD96003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 151";
		rLen = 1144;
		rLoc = 4402;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3712;
	};
	3520A53A1197FDB6003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 151";
		rLen = 1144;
		rLoc = 4402;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3712;
	};
	3520A5431197FE45003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1462;
		vrLoc = 429;
	};
	3520A5441197FE9C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 2002;
		vrLoc = 3499;
	};
	3520A5471197FEBC003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 2;
		rLoc = 4104;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3499;
	};
	3520A54C1197FEF0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	3520A54E11980473003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3669;
	};
	3520A54F11980473003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 76";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	3520A55011980473003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A55111980473003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 2099;
		vrLoc = 4324;
	};
	3520A55211980473003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 185";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1835;
		vrLoc = 4828;
	};
	3520A557119804AD003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 6647;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4828;
	};
	3520A55A11980595003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 1894;
		vrLoc = 5035;
	};
	3520A55B11980640003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4949;
	};
	3520A55E1198065E003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 193";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 1909;
		vrLoc = 4949;
	};
	3520A55F1198065E003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	3520A56211980773003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 76";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1246;
		vrLoc = 660;
	};
	3520A56311980773003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	3520A56411980773003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3520A56511980773003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1361;
		vrLoc = 26;
	};
	3520A56611980773003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 14;
		rLoc = 6416;
		rType = 0;
		vrLen = 1509;
		vrLoc = 234;
	};
	3520A56711980773003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1560;
		vrLoc = 139;
	};
	3520A56C119807B3003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1521;
		vrLoc = 139;
	};
	3520A56D119807B3003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 28";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	3520A56E119807B3003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3520A571119808E8003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 60;
		rLoc = 626;
		rType = 0;
		vrLen = 1550;
		vrLoc = 236;
	};
	3520A572119808E8003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1372;
		vrLoc = 38;
	};
	3520A573119808E8003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1301;
		vrLoc = 38;
	};
	3520A576119808FF003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1353;
		vrLoc = 38;
	};
	3520A57911980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A57A11980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1683;
		vrLoc = 5525;
	};
	3520A57B11980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CatalogAppDelegate.m */;
		name = "CatalogAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	3520A57C11980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 14";
		rLen = 32;
		rLoc = 212;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	3520A57D11980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 14";
		rLen = 11;
		rLoc = 219;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	3520A57E11980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	3520A57F11980C0C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3520A58011980C2C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A58111980C2C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3520A58211980C2C003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1606;
		vrLoc = 5432;
	};
	3520A58311980C59003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1606;
		vrLoc = 5432;
	};
	3520A58411980C59003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3520A58511980C59003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1474;
		vrLoc = 41;
	};
	3520A58611980C7B003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 14";
		rLen = 32;
		rLoc = 212;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1149;
	};
	3520A58711980C7B003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1474;
		vrLoc = 41;
	};
	3520A58811980C7B003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1384;
		vrLoc = 138;
	};
	3520A58911980C8F003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1384;
		vrLoc = 138;
	};
	3520A58A11980CB0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3520A58B11980CB0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1606;
		vrLoc = 5432;
	};
	3520A58C11980CB0003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1606;
		vrLoc = 5432;
	};
	3520A59311980DED003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5416;
	};
	3520A59411980DED003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21811966993009DCC9A /* ManageCategoriesVC.m */;
		name = "ManageCategoriesVC.m: 14";
		rLen = 32;
		rLoc = 212;
		rType = 0;
		vrLen = 1415;
		vrLoc = 40;
	};
	3520A59511980DED003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5191197F695003799F7 /* CatalogProductVC.m */;
		name = "CatalogProductVC.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	3520A59611980DED003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 351EF21711966993009DCC9A /* ManageCategoriesVC.h */;
		name = "ManageCategoriesVC.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3520A59711980DED003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3520A59811980DED003799F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3520A5181197F695003799F7 /* CatalogProductVC.h */;
		name = "CatalogProductVC.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
}
